[gd_scene load_steps=9 format=3 uid="uid://dcj8i1iuuxwol"]

[ext_resource type="Script" uid="uid://fuagb7papkb1" path="res://Scripts/main_manager.gd" id="1_6bp64"]
[ext_resource type="Script" uid="uid://shcvhalbb7kh" path="res://Scripts/ms_pixel_camera.gd" id="3_344ge"]
[ext_resource type="PackedScene" uid="uid://08m12oqbyi11" path="res://Scenes/UI/test_ui.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://cjcdpcj4atgb8" path="res://Entities/pixel.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dho8n6ljfikmk" path="res://Scenes/UI/debug_text.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://dmpfwwg1ds5m8" path="res://Scenes/UI/desktop_ui.tscn" id="6_344ge"]
[ext_resource type="Script" uid="uid://b6gggrfm4eoxx" path="res://Scripts/canvas.gd" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://b0y72jva17rmj" path="res://Entities/pixel_canvas.tscn" id="7_344ge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6bp64")

[node name="user_data" type="Node" parent="."]

[node name="Pixel2" parent="." instance=ExtResource("4_jjvhh")]
visible = false
position = Vector2(204, 198)

[node name="scene_camera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(2.12, 2.12)
script = ExtResource("3_344ge")

[node name="TestUi" parent="scene_camera" instance=ExtResource("4_6bp64")]
unique_name_in_owner = true
visible = false

[node name="DebugText" parent="scene_camera" instance=ExtResource("5_21xkr")]
visible = false
offset_left = -163.0
offset_top = -75.0
offset_right = -157.0
offset_bottom = -75.0

[node name="DesktopUi" parent="scene_camera" instance=ExtResource("6_344ge")]

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = ExtResource("7_6bp64")

[node name="PixelCanvas" parent="." instance=ExtResource("7_344ge")]
position = Vector2(17.56, 0)
