[gd_scene load_steps=7 format=3 uid="uid://dcj8i1iuuxwol"]

[ext_resource type="Script" uid="uid://fuagb7papkb1" path="res://Scripts/main_manager.gd" id="1_6bp64"]
[ext_resource type="Script" uid="uid://shcvhalbb7kh" path="res://Scripts/ms_pixel_camera.gd" id="3_344ge"]
[ext_resource type="PackedScene" uid="uid://w1gtjx2reli1" path="res://Scenes/UI/fps_counter.tscn" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://dho8n6ljfikmk" path="res://Scenes/UI/debug_text.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://dmpfwwg1ds5m8" path="res://Scenes/UI/desktop_ui.tscn" id="6_344ge"]
[ext_resource type="PackedScene" uid="uid://b0y72jva17rmj" path="res://Entities/pixel_canvas.tscn" id="7_344ge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6bp64")

[node name="user_data" type="Node" parent="."]

[node name="scene_camera" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(2.12, 2.12)
script = ExtResource("3_344ge")

[node name="UI for Camera" type="Control" parent="scene_camera"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugText" parent="scene_camera/UI for Camera" instance=ExtResource("5_21xkr")]
visible = false
layout_mode = 1
offset_left = -163.0
offset_top = -75.0
offset_right = -157.0
offset_bottom = -75.0

[node name="DesktopUi" parent="scene_camera/UI for Camera" instance=ExtResource("6_344ge")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -269.0
offset_top = -43.0
offset_right = -269.0
offset_bottom = -43.0

[node name="CanvasLayer" type="CanvasLayer" parent="scene_camera/UI for Camera"]
visible = false

[node name="FpsCounter" parent="scene_camera/UI for Camera/CanvasLayer" instance=ExtResource("5_6bp64")]
offset_left = 138.0
offset_top = 1.0
offset_right = 138.0
offset_bottom = 1.0

[node name="ColorPicker" type="ColorPicker" parent="scene_camera/UI for Camera/CanvasLayer"]
offset_left = 414.0
offset_top = 76.0
offset_right = 712.0
offset_bottom = 683.0

[node name="PixelCanvas" parent="." instance=ExtResource("7_344ge")]
unique_name_in_owner = true
position = Vector2(17.56, 0)
