[gd_scene load_steps=2 format=3 uid="uid://dho8n6ljfikmk"]

[ext_resource type="Script" uid="uid://cqaritgaupb5a" path="res://Scripts/debug_only/debug_os_text.gd" id="1_ch8md"]

[node name="DebugText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ch8md")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 36.0
offset_right = 2.0
offset_bottom = 59.0
