[gd_scene load_steps=18 format=3 uid="uid://dmpfwwg1ds5m8"]

[ext_resource type="Script" uid="uid://n1uqsbjndnkt" path="res://Scripts/UI/desktop_ui.gd" id="1_vjaii"]
[ext_resource type="PackedScene" uid="uid://naw1yrmeases" path="res://Entities/pigment.tscn" id="2_djg63"]

[sub_resource type="Theme" id="Theme_2rurq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rurq"]
bg_color = Color(0.38431373, 0.84705883, 0.17254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u85jc"]
bg_color = Color(0.39498106, 0.8638287, 0.17334151, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etq4e"]
bg_color = Color(0.2686825, 0.5886543, 0.13048649, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff6eo"]
bg_color = Color(0.38431373, 0.84705883, 0.17254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjaii"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 3.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djg63"]
bg_color = Color(0.17254902, 0.4392157, 0.84705883, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64q37"]
bg_color = Color(0.20357609, 0.4753403, 0.88863575, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oe4xj"]
bg_color = Color(0.082102574, 0.28457257, 0.5885477, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwsos"]
bg_color = Color(0.20392157, 0.4745098, 0.8901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixii8"]
bg_color = Color(0.5529412, 0.17254902, 0.84705883, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vq7cb"]
bg_color = Color(0.6862522, 0.39265135, 0.9658045, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72qej"]
bg_color = Color(0.42969164, 0.102167614, 0.6707597, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24337"]
bg_color = Color(0.36966333, 0.078116424, 0.57945824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxr8r"]
bg_color = Color(0.5529412, 0.17254902, 0.84705883, 1)

[node name="DesktopUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjaii")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pigment container" type="Panel" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pigment container"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 54.255

[node name="Darker color row" type="HBoxContainer" parent="CanvasLayer/Pigment container/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_constants/separation = 40

[node name="red" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.90752995, 0.17277202, 0.20217305, 1)

[node name="blue" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.28627452, 0.23921569, 0.95686275, 1)

[node name="green" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.23921569, 0.95686275, 0.39607844, 1)

[node name="orange" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.95686275, 0.7058824, 0.23921569, 1)

[node name="yellow" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.9254902, 0.99607843, 0.26666668, 1)

[node name="purple" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.7294118, 0.26666668, 0.99607843, 1)

[node name="black" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2

[node name="brown" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.5686275, 0.38039216, 0.11372549, 1)

[node name="cyan" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.16862746, 0.81960785, 0.9647059, 1)

[node name="pink" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(1, 0.6745098, 0.77254903, 1)

[node name="white" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.9529412, 0.9529412, 0.9529412, 1)

[node name="other red" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.8392157, 0.1764706, 0.003921569, 1)

[node name="magenta" parent="CanvasLayer/Pigment container/VBoxContainer/Darker color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.8666667, 0.2627451, 0.62352943, 1)

[node name="Lighter color row" type="HBoxContainer" parent="CanvasLayer/Pigment container/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
theme_override_constants/separation = 40

[node name="light red" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.9607843, 0.43137255, 0.43137255, 1)

[node name="light blue" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.4745098, 0.4392157, 0.9607843, 1)

[node name="light green" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.53333336, 0.9411765, 0.62352943, 1)

[node name="light orange" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.9411765, 0.8352941, 0.53333336, 1)

[node name="light yellow" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.94509804, 0.99607843, 0.47843137, 1)

[node name="light purple" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.8117647, 0.48235294, 1, 1)

[node name="light black" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="light brown" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.5882353, 0.4509804, 0.25882354, 1)

[node name="light cyan" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.4509804, 0.8862745, 0.9843137, 1)

[node name="light pink" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.9882353, 0.78039217, 0.84313726, 1)

[node name="light white" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.92941177, 0.92941177, 0.92941177, 1)

[node name="light other red" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.8352941, 0.28627452, 0.14509805, 1)

[node name="light magenta" parent="CanvasLayer/Pigment container/VBoxContainer/Lighter color row" instance=ExtResource("2_djg63")]
layout_mode = 2
color = Color(0.8235294, 0.38431373, 0.64705884, 1)

[node name="Top bar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Tool container" type="Panel" parent="CanvasLayer/Top bar"]
layout_mode = 0
offset_left = -2.0
offset_top = 46.0
offset_right = 88.0
offset_bottom = 589.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Top bar/Tool container"]
layout_mode = 0
offset_right = 90.0
offset_bottom = 40.0
theme_override_constants/separation = 6

[node name="Left tool bar items" type="VBoxContainer" parent="CanvasLayer/Top bar/Tool container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Line Button" type="Button" parent="CanvasLayer/Top bar/Tool container/HBoxContainer/Left tool bar items"]
unique_name_in_owner = true
layout_mode = 2
text = "Line"

[node name="right tool bar items" type="VBoxContainer" parent="CanvasLayer/Top bar/Tool container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Rect Button" type="Button" parent="CanvasLayer/Top bar/Tool container/HBoxContainer/right tool bar items"]
unique_name_in_owner = true
layout_mode = 2
text = "Rect"

[node name="options" type="HBoxContainer" parent="CanvasLayer/Top bar"]
layout_mode = 0
offset_left = 1.0
offset_right = 134.0
offset_bottom = 40.0

[node name="file button" type="Button" parent="CanvasLayer/Top bar/options"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_2rurq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2rurq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u85jc")
theme_override_styles/hover = SubResource("StyleBoxFlat_etq4e")
text = "File"

[node name="file button sub-menu" type="Panel" parent="CanvasLayer/Top bar/options/file button"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 40.0
offset_right = 224.0
offset_bottom = 308.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ff6eo")

[node name="file_menu_options" type="VBoxContainer" parent="CanvasLayer/Top bar/options/file button/file button sub-menu"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 223.0
offset_bottom = 264.0

[node name="Save" type="Button" parent="CanvasLayer/Top bar/options/file button/file button sub-menu/file_menu_options"]
layout_mode = 2
text = "Save"
alignment = 0

[node name="Save as" type="Button" parent="CanvasLayer/Top bar/options/file button/file button sub-menu/file_menu_options"]
layout_mode = 2
text = "Save as"
alignment = 0

[node name="Load" type="Button" parent="CanvasLayer/Top bar/options/file button/file button sub-menu/file_menu_options"]
layout_mode = 2
text = "Load"
alignment = 0

[node name="Export" type="Button" parent="CanvasLayer/Top bar/options/file button/file button sub-menu/file_menu_options"]
layout_mode = 2
text = "Export
"
alignment = 0

[node name="Export as" type="Button" parent="CanvasLayer/Top bar/options/file button/file button sub-menu/file_menu_options"]
layout_mode = 2
text = "Export As
"
alignment = 0

[node name="Quit" type="Button" parent="CanvasLayer/Top bar/options/file button/file button sub-menu/file_menu_options"]
layout_mode = 2
text = "Quit"
alignment = 0

[node name="separator" type="Panel" parent="CanvasLayer/Top bar/options"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vjaii")

[node name="image button" type="Button" parent="CanvasLayer/Top bar/options"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_2rurq")
theme_override_styles/normal = SubResource("StyleBoxFlat_djg63")
theme_override_styles/pressed = SubResource("StyleBoxFlat_64q37")
theme_override_styles/hover = SubResource("StyleBoxFlat_oe4xj")
text = "Image"

[node name="image  button sub-menu" type="Panel" parent="CanvasLayer/Top bar/options/image button"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 40.0
offset_right = 224.0
offset_bottom = 308.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iwsos")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Top bar/options/image button/image  button sub-menu"]
layout_mode = 0
offset_right = 223.0
offset_bottom = 264.0

[node name="change size" type="Button" parent="CanvasLayer/Top bar/options/image button/image  button sub-menu/VBoxContainer"]
layout_mode = 2
text = "Change size"
alignment = 0

[node name="separator2" type="Panel" parent="CanvasLayer/Top bar/options"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vjaii")

[node name="color button" type="Button" parent="CanvasLayer/Top bar/options"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_2rurq")
theme_override_styles/normal = SubResource("StyleBoxFlat_ixii8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vq7cb")
theme_override_styles/hover = SubResource("StyleBoxFlat_72qej")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_24337")
text = "Color"

[node name="color button sub-menu" type="Panel" parent="CanvasLayer/Top bar/options/color button"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 40.0
offset_right = 224.0
offset_bottom = 308.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gxr8r")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Top bar/options/color button/color button sub-menu"]
layout_mode = 0
offset_right = 223.0
offset_bottom = 264.0

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Top bar/options/color button/color button sub-menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Top bar/options/color button/color button sub-menu/VBoxContainer/CheckBox"]
layout_mode = 0
offset_left = 25.0
offset_right = 65.0
offset_bottom = 23.0
text = "turn on color picker"

[node name="color picker" type="ColorPicker" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 819.0
offset_top = 14.0
offset_right = 1117.0
offset_bottom = 621.0
