[gd_scene load_steps=2 format=3 uid="uid://w1gtjx2reli1"]

[ext_resource type="Script" uid="uid://bc7pdxm3t7tyo" path="res://Scripts/fps_counter.gd" id="1_xre8t"]

[node name="FpsCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xre8t")

[node name="Counter" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "dummy text"
